{
  "name": "sasnovacat08",
  "version": "1.0.0",
  "description": "Ruben's Website",
  "private": true,
  "engines": {
    "node": ">=16.13.1"
  },
  "author": "Ruben",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .ts,.js,.vue .",
    "format": "eslint --ext .ts,.js,.vue . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "core-js": "^3.15.1",
    "nuxt": "^2.15.7",
    "nuxt-property-decorator": "^2.9.1",
    "particles.vue": "^2.41.6",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.3",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^7.29.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "husky": "^7.0.4"
  }
}
